<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tests.AboutPanelTestScript">
    <Position X="12.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAQAAAAAAAIAAAAAAAAAABAAAAAAEKAAAAAAAA=</HashCode>
      <FileName>Assets\Tests\AboutPanelTestScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tests.LikertFeedbackPanelTestScript">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAIAAARAAAAAABAAAAAAAAAAAAAAgAAwAKAAAAAAAg=</HashCode>
      <FileName>Assets\Tests\LikertFeedbackPanelTestScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tests.MainPanelManagerTestScript">
    <Position X="4.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgDCAAQAAAIAASAAAAQAEAAAAKqAAAAAIAA=</HashCode>
      <FileName>Assets\Tests\MainPanelManagerTestScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tests.WrittenFeedbackPanelTestScript">
    <Position X="9" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQARAAAAIAAAAAAAAAAAAAAAJAAIhEKAAAAAAAA=</HashCode>
      <FileName>Assets\Tests\WrittenFeedbackPanelTestScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WriteTestLogScript">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Tests\WriteTestLogScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>